<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
      
            display: flex;
    
    justify-content: space-around; 
    align-items: center; 
    /* flex-flow: wrap; */  
    flex-wrap: wrap;   
      
          background-color: #bbdefb;
          height: 600px;
          /* padding: 15px; */
          /* gap: 5px; */
      
        }
      
        .flex-container > div{
          background: #ffecb3;
          border: 3px solid #ffcc80;
          border-radius: 5px;
          padding: 8px;
        }
      
      
      
      </style>
</head>
<body>
    <div class="flex-container">
   
        <div class="item1">item 1</div>
        <div class="item2">item 2</div>
        <div class="item3">item 3</div>
        <div class="item4">item 4</div>
        <div class="item5">item 5</div>
        <div class="item6">item 6</div>
    
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!4v1693687206662!6m8!1m7!1sVqaVRH4EcULNtibK91Yt6w!2m2!1d-20.81463105781124!2d-49.37727499687992!3f211.9646363034867!4f6.024933059078634!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>